{
  "name": "haowordtool-video-saas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {"node": ">=24"},
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test tests/*.test.mjs",
    "worker": "node --env-file-if-exists=.env worker.mjs",
    "billing": "node --env-file-if-exists=.env billing.mjs",
    "admin": "node --env-file-if-exists=.env admin.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.521",
    "@remotion/renderer": "4.0.521",
    "alipay-sdk": "4.14.0",
    "hyperframes": "0.8.30",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.521"
  }
}
